Lignite Collection/speedometer.json (before)
{
    "name":"speedometer",
    "items": [
              {
              "title":"General",
              "items":[
                       {
                       "type":"toggle",
                       "label":"Invert",
                       "ios_key":"spe-invert",
                       "pebble_key":0,
                       "default_value":false
                       },
                       {
                       "type":"toggle",
                       "label":"Bluetooth disconnect alert",
                       "ios_key":"spe-btdisalert",
                       "pebble_key":1,
                       "default_value":true
                       },
                       {
                       "type":"toggle",
                       "label":"Bluetooth reconnect alert",
                       "ios_key":"spe-btrealert",
                       "pebble_key":2,
                       "default_value":false
                       }
                       ]
              },
              {
               "title":"Number slider demo",
               "items":[
                      {
                        "type":"number_picker",
                        "ios_key":"test",
                        "default_value":5
                      }
                  ]
              },
              {
              "title":"Look and Feel",
              "items":[
                       {
                       "type":"toggle",
                       "label":"Boot animation",
                       "ios_key":"spe-bootanim",
                       "pebble_key":4,
                       "default_value":false
                       },
                       {
                       "type":"toggle",
                       "label":"Bluetooth icon",
                       "ios_key":"spe-bticon",
                       "pebble_key":5,
                       "default_value":false
                       },
                       {
                       "type":"toggle",
                       "label":"Antialiasing",
                       "ios_key":"spe-dithering",
                       "pebble_key":6,
                       "default_value":false
                       }
                       ]
              },
              {
              "title":"General",
              "items":[
                       {
                       "type":"colour",
                       "label":"Outer colour",
                       "ios_key":"spe-outer-colour",
                       "pebble_key":8,
                       "default_value":false
                       },
                       {
                       "type":"colour",
                       "label":"Middle colour",
                       "ios_key":"spe-middle-colour",
                       "pebble_key":9,
                       "default_value":true
                       },
                       {
                       "type":"colour",
                       "label":"Inner colour",
                       "ios_key":"spe-inner-colour",
                       "pebble_key":10,
                       "default_value":false
                       }
                       ]
              }
              ]
}

Lignite Collection/speedometer.json (after)
{
    "name":"speedometer",
    "items": [
              {
              "title":"General",
              "items":[
                       {
                       "type":"toggle",
                       "label":"Invert",
                       "ios_key":"spe-invert",
                       "pebble_key":0,
                       "default_value":false
                       },
                       {
                       "type":"toggle",
                       "label":"Bluetooth disconnect alert",
                       "ios_key":"spe-btdisalert",
                       "pebble_key":1,
                       "default_value":true
                       },
                       {
                       "type":"toggle",
                       "label":"Bluetooth reconnect alert",
                       "ios_key":"spe-btrealert",
                       "pebble_key":2,
                       "default_value":false
                       }
                       ]
              },
              {
               "title":"Number slider demo",
               "items":[
                      {
                        "type":"number_picker",
                        "ios_key":"test",
                        "max_value":15,
                        "min_value":1,
                        "default_value":5
                      },
                        {
                        "type":"timezones",
                        "ios_key":"timezones_test",
                        "pebble_key":0
                        }
                  ]
              },
              {
              "title":"Look and Feel",
              "items":[
                       {
                       "type":"toggle",
                       "label":"Boot animation",
                       "ios_key":"spe-bootanim",
                       "pebble_key":4,
                       "default_value":false
                       },
                       {
                       "type":"toggle",
                       "label":"Bluetooth icon",
                       "ios_key":"spe-bticon",
                       "pebble_key":5,
                       "default_value":false
                       },
                       {
                       "type":"toggle",
                       "label":"Antialiasing",
                       "ios_key":"spe-dithering",
                       "pebble_key":6,
                       "default_value":false
                       }
                       ]
              },
              {
              "title":"General",
              "items":[
                       {
                       "type":"colour",
                       "label":"Outer colour",
                       "ios_key":"spe-outer-colour",
                       "pebble_key":8,
                       "default_value":false
                       },
                       {
                       "type":"colour",
                       "label":"Middle colour",
                       "ios_key":"spe-middle-colour",
                       "pebble_key":9,
                       "default_value":true
                       },
                       {
                       "type":"colour",
                       "label":"Inner colour",
                       "ios_key":"spe-inner-colour",
                       "pebble_key":10,
                       "default_value":false
                       }
                       ]
              }
              ]
}

Lignite Collection/speedometer.json (diff)
@@ -33,8 +33,15 @@
                       {
                         "type":"number_picker",
                         "ios_key":"test",
+                        "max_value":15,
+                        "min_value":1,
                         "default_value":5
-                      }
+                      },
+                        {
+                        "type":"timezones",
+                        "ios_key":"timezones_test",
+                        "pebble_key":0
+                        }
                   ]
               },
               {
